html, body, button, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, input, dl, dt, dd, ol, optgroup, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, select, summary, textarea, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	// font: inherit

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

// From FrontCoder and D.Valac
*, *:before, *:after
	box-sizing: border-box

a
	color: inherit
	background-color: transparent
	text-decoration: none

button
	background: transparent

button,
[type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

blockquote, q
	quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
	content: ''
	content: none

ol, ul, li
	list-style: none

img
	display: block
	border-style: none
	max-width: 100%
	height: auto

table
	border-collapse: collapse
	border-spacing: 0

// Remove the default vertical scrollbar in IE 10+.
hr
	box-sizing: content-box
	overflow: visible
	height: 0

textarea
	overflow: auto

// Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button
			height: auto

// Correct the inability to style clickable types in iOS and Safari.
button,
[type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: button

// Remove the inner border and padding in Firefox.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

// Restore the focus styles unset by the previous rule.
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
	outline: 1px dotted ButtonText

// Add the correct vertical alignment in Chrome, Firefox, and Opera.
progress
	vertical-align: baseline

// 1. Correct the odd appearance in Chrome and Safari.
// 2. Correct the outline style in Safari.
[type="search"]
	-webkit-appearance: textfield
	outline-offset: -2px
	&::-webkit-search-decoration
			-webkit-appearance: none

// 1. Correct the inability to style clickable types in iOS and Safari.
// 2. Change font properties to `inherit` in Safari.
::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

// Add the correct display in all browsers.
summary
	display: list-item


// Стили от себя
form
	margin: 0

button, input, select, textarea
	font-size: 100%
	margin: 0
	vertical-align: baseline
	// vertical-align: middle

button, input
	line-height: normal

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-size: 100%
	margin: 0
	padding: 0
	border: 0
